DB_NAME='tips_db'
DB_USER='root'
DB_PW='gonePUDI@7'
redisStore='https://google.com'
FB_APP_ID = '1929604873903658'
FB_SECRET = 'a48b61b53cd51eff5199b6c5f8359975'
FB_CALLBACK= 'http://localhost:3001/api/fbauth/oauth2/redirect/www.facebook.com'
GH_CLIENT_ID='4390ad74d296eb7bcf7e'
GH_SECRET=c0734b842e8842f5272ace1ddff83669bb82fa4b 
GH_CALLBACK='http://localhost:3001/api/ghauth/github/callback'
